apiVersion: v1
name: clientside-chart
home: https://www.nucleusinventory.com
version: 1.0.0
appVersion: 1.0.0
description:
keywords:
- client-side
- nginx
maintainers:
- name: ksullivan
  email: kevin.sullivan@slalom.com
